spring.application.name=PortalServiceApplication
server.port=8500

dubbo.application.name=dubbo-portal
dubbo.protocol.name=dubbo
dubbo.protocol.port=30003
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.registry.timeout=6000000
dubbo.consumer.timeout=6000000
dubbo.provider.timeout=6000000
dubbo.application.qos.enable=false


